<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>溜溜溜。走</title>
    <link rel="stylesheet" href="./data.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" href="twicon/twicon.css">

<link rel="stylesheet" href="cssS/bootstrap.css?v=<?=time()?>">
    
<style type="text/css">
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");
    @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");

    *{
      margin:0;
    padding: 0;
    list-style: none;
    font-family: 'cwTeXYen',sans-serif;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        background: linear-gradient(180deg,#3C3C3C,black); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
        */
        overflow: hidden;
    }
    
    .navbar {
        font-family: 'cwTeXYen', sans-serif;
    box-shadow: 0 3px 18px #3D3D3D;
}
.nav-item a:hover{
    text-decoration: none;
}
    .input {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 60px;
    margin-right: 10px;
}
    
    
    .loved{
        height:400px;
        width: 300px;
        padding-left: 15px;
        padding-right:10px;
        line-height: 2em;
        position: relative;
        top:181.4px;
        overflow: auto;
        color:#CCC;
    }
    .loved h2{
        margin-bottom: 5px;
    }
    .loved::-webkit-scrollbar{
        width: 10px;
	 background-color: #F5F5F5;
        border-radius: 10px;
    }
    .loved::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:#ADADAD			;
}
    .loved::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
    
    
    .love-div{
        display: flex;
        font-size: 17px;
        padding: 5px;
        height: 50px;
        line-height: 50px;
        color:#fff;
        width:200px;
        margin: auto;
        cursor: move;
    }
    .love-div:hover{
        background: rgba(255,255,255,.8);
        color:#000;
    }
    .trip{
        height: 100%;
        width: 1000px;
        margin:auto;
        position: relative;
        padding-top:102.4px;
    }
    .trip > h2{
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
        border-bottom: 1px solid #BEBEBE;
        padding-bottom: 20px;
        text-shadow: 1px 1px 5px #80FFFF;
        color:#fff;
    }
    .trip > button{
        position: absolute;
        top:120px;
        right: 30px;
        background: transparent;
        color:#fff;
        width: 120px;
        font-size: 17px;
        border-radius: 5px;
        border-color: #CCC;
    }
    .trip > button:hover{
        background: #CCC !important;
        color:black !important;
        width: 120px;
        font-size: 17px;
        border-radius: 5px;
        
    }
    #area-trip{
        display: flex;
        flex-wrap: wrap;
        height: 569px;
        overflow: auto;
    }
    .btn{
        padding: 5px;
       width:60px;
        height: 40px;
        font-size: 10px;
        border:1px solid #000;
        text-align: center;
        vertical-align: middle;
    }
    .form{
      display:none;
        background:rgba(0,0,0,0.5);
        width: 100%;
        height: 104%;
        font-size: 17px;
        position: absolute;
    }
    
    .form-content{
        width: 400px;
        height: 190px;
        border: 1px solid #000;
        background: #fff;
        position: absolute;
        left:50%;
        top:50%;
        border-radius: 10px;
        transform: translate(-50%,-50%);
        padding: 8px 10px 0px;
    }
    .form-content form{
        /* margin-left: 10px; */
        line-height:1em; 
        display: flex;
        flex-direction: column;
    }
    .form-content form input{
        padding: 5px 10px;
        border:1px solid #888;
        border-radius: 5px;
        margin: 8px 10px;
        margin-bottom: 0;
        
    }
    .form-content input[type="submit"]{
        width: 60px;
        height: 25px;
        font-size: 17px;
        background: linear-gradient(120deg,#FFF,#CCC);
        margin-bottom: 10px;
    }
    .form-content input:hover[type="submit"]{
        width: 60px;
        height: 28px;
        font-size: 20px;
        color: #CCC;
        background: #080056;
        margin-bottom: 10px;
    }
    .trip-btn{
        align-self:flex-end;
        display: flex;
    }
    .trip-plan{
        display: flex;
        flex-direction: column;
        border: 5px solid 		#CCCC;
        width:370px;
        height:400px;
        background: #fff;
        /* box-shadow: 10px 20px 5px 	#3D3D3D		; */
        border-radius:20px;
        margin:120px 40px 80px;
        position: relative;
    }
    .trip-plan .icon{
        width: 150px;
        height: 150px;
       font-size: 85px;
       color:#005AB5;
        border-radius: 50%;
        margin:-75px auto 0;
        background:#fff;
        line-height: 150px;
        text-align: center;
        position: relative;
    }
    .trip-plan .btn{
        border: none;
        background: transparent;
        color:cornflowerblue;
        font-size: 14px;
        text-decoration: underline;
        position: absolute;
        top:100.2px;
        right:13px;
        width: 70px;
    }
    .trip-plan .time input{
        border:none;
       background: transparent;
        font-size: 16px;
        width:140px;
        font-size: 14px;
    }
    .trip-plan .time input:hover{
        color:#fff;
    }
    .trip-plan .btn:focus{
         outline: none;
    }
    .trip-plan .btn:hover{
        cursor: pointer;
    }
    .trip-plan > h2{
        margin-left: 20px;
    }
    .trip-plan > p{
        margin-left: 20px;
    }
    .trip-plan .icon:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-left:5px solid 		#CCCC;
        border-top: 5px solid 		#CCCC;
        border-right:5px solid transparent;
        border-bottom:5px solid transparent;
        transform: rotate(45deg);
        top:-5px;
        left:-5px;
    }
    .trip-plan .icon:hover .fa{
        animation:  shake .2s infinite  linear alternate; 
    }
    @keyframes shake{
        0% {transform: rotate(-10deg);}
        100%{transform: rotate(10deg);}
    }
    .item-plan{
        width:330px;
        overflow: auto;
        height: 250px;
        padding: 10px;
        box-sizing: border-box;
        background:#eee;
        align-self: center;
        margin-top: 10px;
    }
    .item-plan .love-div{
        font-size: 14px;
        color:#000;
        width:300px;
    }
    .item-plan .love-div:hover{
        background: #47dadc;
        color:#FFF;
    }
    [draggable="true"] {
    /*
   To prevent user selecting inside the drag source
  */
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
    .link{
      margin-left: 200px;
        color: red; 
        font-weight:900;
    }
    .toggle{
        display: none;
    }
    .colle{
        position: absolute;
        top:127px;
        left:39px;
        font-size: 30px;
        text-shadow: 1px 1px 5px #80FFFF;
        color:#fff;
    }
     .love-txt{
        display : inline-block;
        overflow : hidden;
        text-overflow : ellipsis;
        white-space : nowrap;
        width : 240px;
    }
    .dateCancel{
        width: 60px;
        height: 25px;
        font-size: 17px;
        background: linear-gradient(120deg,#FFF,#CCC);
        border: 1px solid #888;
        border-radius: 5px;
        margin: 8px 10px;
        padding: 5px 10px;  
    }
    .dateCancel:hover{
        width: 60px;
        height: 28px;
        font-size: 20px;
        color: #CCC;
        background: #080056;
        margin-bottom: 10px;
    }
    .trip-close{
        position: absolute;
        top:5px;
        right: 5px;
        cursor: pointer;
    }
    .item-delete{
        position: absolute;
        bottom: 10px;
        left:0;
        width: 300px;
        height: 120px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid  #fff;
        padding-top:10px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/title.png" width=100px height=50px alt=""></a>
        <!-- 行動裝置的選單按鈕 -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- 其他的元素 -->
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link ">首頁</a>
                </li>
                <li class="nav-item">
                    <a href="aaa%20-%20%E8%A4%87%E8%A3%BD.html" class="nav-link">景點總覽</a>
                </li>
                <li class="nav-item">
                    <a href="drag.html" class="nav-link">安排行程</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">帳號</a>
                </li>
                <li class="nav-item">
                    <a href="#gallerySection" class="nav-link">設定</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <h2 class="colle">收藏景點</h2>
    <div class="item-delete" >
        <i class="fa fa-trash-o fa-5x" aria-hidden="true" style="color:#CCC" ondrop="dropDel(event)" ondragover="allowDrop(event)" ondragenter="allowDrop(event)"></i>
    </div>
   <div class="loved " id="loved" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="allowDrop(event)" 
        data-role="drag-drop-container">
    </div>
    
    <div class="trip" id="trip">
        <h2>我的行程</h2>
        <button class="btn" onclick="createTrip()">建立行程</button>
        <div id="area-trip">
        </div>
    </div>
    
    <div class="form" id="form">
        <div class="form-content">
    <form  onsubmit="return tripSure();">
    旅遊名稱 <br/><input type="text" id="dateName" required>
        <br/>
    Date <br/><input type="text" class="datepicker" id="datepicker" required autocomplete="off">
        <br/>
    <div class="trip-btn">
    <input type="submit"  value="確認" >
    <button onclick="cancel()" class="dateCancel">取消</button>
     </div>  
    </form>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<script>
    $(function () {
  $("#datepicker").datepicker({
    dateFormat: "yy-mm-dd", //修改顯示順序
  });
});
let i=0;
    let c=1;
     const loved=document.getElementById('loved');
    let str=`你還沒收藏景點，快到景點總覽將自己喜歡的景點收藏吧~`;
    const loveStore=JSON.parse(localStorage.getItem('loveStores'))||[];
    console.log(loveStore);
    
    if(loveStore.length!=0){
    str=``;
    loveStore.forEach(e=>{
        str+=`<div class="love-div" draggable="true" id="drag${++i}" ondragstart="drag(event,false)" ondrag="dragg(event)"><p class="love-txt">${e}</p></div>`;
        
    });
    }
    loved.innerHTML=str;
    
  
    function cancel(){
        document.getElementById('form').style.display='none';
    }
    
    function createTrip(){
        document.getElementById('form').style.display='block';
    }
    
    var xhr =new XMLHttpRequest();
var itemData;
xhr.open("get","./town.json");
xhr.send();
xhr.onload=function(){
    itemData=JSON.parse(xhr.responseText).XML_Head.Infos.Info;
}
    
    function getItem(e){
         e.target.parentNode.parentNode.children[1].href="map.html";
        console.log(e.target.parentNode.parentNode.children[5].children.length);  //取得<a href="map.html?a=b&b=c&c=d" target="_blank" id="url${++count}">
        var itemLen=e.target.parentNode.parentNode.children[5].children.length;
        var ur='';
        if(itemLen!=0){
            for(let i=0;i<itemLen;i++)
                {
                    if(i%2==0){
                        console.log(e.target.parentNode.parentNode.children[5].children[i].children[1].textContent);
                        let name=e.target.parentNode.parentNode.children[5].children[i].children[1].textContent;
                        let item=itemData.find(el=>el.Name.includes(name));
                        let lng=item.Px;
                        let lat=item.Py;
                        ur+=lng+'*'+lat+'/';
                        e.target.parentNode.parentNode.children[2].href="map.html?"+ur;
                    }
                }
        }
        
    }
    
    
    
    
       let count=0;
    function tripSure(){
        //console.log($(".timepicker:eq(1)").val());
       var t=($(".timepicker"))||'';
        const icon=["twicon-president-office","twicon-cks-hall","twicon-taipei101","twicon-85tower","twicon-hy-statue"];
    var iconRan=Math.floor(Math.random()*5);
        document.getElementById('form').style.display='none';
        let name=document.getElementById('dateName').value;
        let date=document.getElementById('datepicker').value;
        const area=document.getElementById('area-trip');
        let str=`<div class="trip-plan " >
                 <div class="trip-close">x</div>
                 <div class="icon">
                        <i class="${icon[iconRan]}" style="color:#3D3D3D"></i>
                 </div>
                  <a href="map.html" target="_blank" id="url${++count}"><button onclick="getItem(event)" class="btn">地圖檢視</button></a>
                 <h2>${name}</h2>
                 <p>${date}</p>
            <div ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="allowDrop(event)" 
  data-role="drag-drop-container" id="color${c++}" class="item-plan"><p>請把景點拖曳至此</p>
</div>
   </div>`;
        
        area.innerHTML+=str;
        $(".trip-close").click(function(){
            $(this).parent().remove();
        });
        let arr=[];
        t.each(function(){
            arr.push($(this).val());
        });
        for(let i=0;i<t.length;i++){
            console.log(arr[i]);
             $(".timepicker:eq(" + i + ")").timepicker({
  timeFormat: "h:mm p", // 時間隔式
  interval: 30, //時間間隔
  minTime: "06", //最小時間
  maxTime: "23:55pm", //最大時間
  defaultTime:arr[i], //預設起始時間
  startTime: "6:00", // 開始時間
  dynamic: true, //是否顯示項目，使第一個項目按時間順序緊接在所選時間之後
  dropdown: true, //是否顯示時間條目的下拉列表
  scrollbar: true, //是否顯示捲軸
});
        }
        /*for(let i=0;i<t.length;i++){
             $(".timepicker").get(i).timepicker({
  timeFormat: "h:mm p", // 時間隔式
  interval: 30, //時間間隔
  minTime: "06", //最小時間
  maxTime: "23:55pm", //最大時間
  defaultTime:$(this).val(), //預設起始時間
  startTime: "6:00", // 開始時間
  dynamic: true, //是否顯示項目，使第一個項目按時間順序緊接在所選時間之後
  dropdown: true, //是否顯示時間條目的下拉列表
  scrollbar: true, //是否顯示捲軸
});
        }*/
        /*t.each(function(index){
            console.log($(this).parent());
                 $(".timepicker").timepicker({
  timeFormat: "h:mm p", // 時間隔式
  interval: 30, //時間間隔
  minTime: "06", //最小時間
  maxTime: "23:55pm", //最大時間
  defaultTime:$(this).val(), //預設起始時間
  startTime: "6:00", // 開始時間
  dynamic: true, //是否顯示項目，使第一個項目按時間順序緊接在所選時間之後
  dropdown: true, //是否顯示時間條目的下拉列表
  scrollbar: true, //是否顯示捲軸
});
        });*/
        return false;
    }
 function dropDel(e){
     allowDrop(e);
     let id = "#"+e.dataTransfer.getData('text/plain');
     let item=document.querySelector(".fa-trash-o");
     if(e.target==item){
         loveStore.forEach((el,index)=>{
             if(el==$(id).children().html()){
                 loveStore.splice(index,1);
                 localStorage.setItem('loveStores',JSON.stringify(loveStore));
             }
         })
         $(id).remove();
         
     }
     console.log(loveStore);
  };
 
    
 function dragg(e){
     let  item=document.querySelectorAll(".link");
    item.forEach(a=>{
        if(e.target.previousSibling==a){
            //移除link
            removeElement(e.target.id);
        }
        if(e.target.nextSibling==a){
            //移除link
            removeElementNext(e.target.id);
        }
    });
     
     //如果容器是收藏且含有時間的話，刪除時間
     let container=document.getElementById('loved');
     if(e.target.childNodes.length==2)
         {
             e.target.removeChild(e.target.firstChild);
         }
 }
function removeElementNext(elementId) {
    // Removes an element from the document
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element.nextSibling);
}
function removeElement(elementId) {
    // Removes an element from the document
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element.previousSibling);
}


function drag (e) {
  console.log('dragStart');
  e.dataTransfer.setData('text/plain', e.target.id);
e.dataTransfer.setData('nowItem', e.target.textContent);
    
}

function drop (e) {
    let time=document.createElement('p');
   time.className="time";
    time.innerHTML="<input type='text' class='timepicker'>";
  allowDrop(e);
    var Itemlink=document.createElement('a');
    Itemlink.innerHTML=`<i class="fa fa-arrow-down" aria-hidden="true"></i>`;
     Itemlink.className="link";
    console.log(e.target);
    let nowItem=e.dataTransfer.getData('nowItem');
  let id = e.dataTransfer.getData('text/plain');
let  item=document.querySelectorAll(".love-div");
    let itemContainer=document.querySelectorAll('.item-plan');
  document.querySelectorAll('[data-role="drag-drop-container"]').forEach((item)=>{
      if(item==e.target){
          e.target.appendChild(document.getElementById(id));
          itemContainer.forEach(el=>{
              if(e.target==el&&document.getElementById(id).childNodes.length==1)
                  {
                     document.getElementById(id).prepend(time);
                  }
          })
      }
  });
   
 let lastItem=(document.getElementById(id).previousSibling); //取得上一個節點
    //條件:上一個為景點並且在規劃區域
    item.forEach(e=>{
        itemContainer.forEach(el=>{
           if(e==lastItem&&e.parentNode==el)
               {
                Itemlink.href="https://www.google.com.tw/maps/dir/"+lastItem.children[1].textContent+"/"+nowItem;
                Itemlink.target="_blank";
                Itemlink.title="Google Map最佳路徑";
               lastItem.after(Itemlink);
               console.log("https://www.google.com.tw/maps/dir/"+lastItem.textContent+"/"+nowItem );
               }
        })
      
    });


    let ct=document.querySelectorAll(".item-plan");
    ct.forEach(e=>{
        if(e.children.length==2){
            console.log(e.children[0]);
            $(e.children[0]).remove();
        }
        if(e.children.length==0)
        {
            let p=document.createElement('p');
            p.innerHTML="請把景點拖曳至此";
            e.appendChild(p);
        }
    });



    $(".timepicker").timepicker({
  timeFormat: "h:mm p", // 時間隔式
  interval: 30, //時間間隔
  minTime: "06", //最小時間
  maxTime: "23:55pm", //最大時間
  defaultTime: "6", //預設起始時間
  startTime: "6:00", // 開始時間
  dynamic: true, //是否顯示項目，使第一個項目按時間順序緊接在所選時間之後
  dropdown: true, //是否顯示時間條目的下拉列表
  scrollbar: true, //是否顯示捲軸
});
}
    
function allowDrop(e) {
  e.preventDefault();
e.stopPropagation();
    return false;
}
    
//旅遊卡背景
const menuColor=document.querySelectorAll('.menu-color');
    menuColor.forEach(e=>{
        e.addEventListener('click',function(e){
            var str=[];
            var rgb=e.target.style.backgroundColor.split('(');
            for(var i=0;i<3;i++){
                str[i]=parseInt(rgb[1].split(',')[i]).toString(16);
            }
            str='#'+str[0]+str[1]+str[2];
            console.log(e.target.style.backgroundColor);
            console.log(str);
            document.querySelector('.form-content').style.backgroundColor=str;
        });
    })
</script>
</body>
</html>